{
  "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.encoding": "utf8",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "search.exclude": {
    "node_modules/**": true
  },
  "terminal.integrated.shell.linux": "/bin/zsh",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Blueprint",
  "workbench.startupEditor": "newUntitledFile"
}
