{
  "name": "misktab-loader",
  "version": "0.0.2",
  "main": "src/index.ts",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "clean": "rm -rf lib node_modules",
    "gradle": "yarn install && yarn build",
    "reinstall": "yarn clean && yarn install",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@misk/common": "^0.0.48",
    "@misk/components": "^0.0.49"
  },
  "devDependencies": {
    "@misk/dev": "^0.0.44",
    "@misk/tslint": "^0.0.7"
  },
  "miskTabWebpack": {
    "name": "Loader",
    "port": "3100",
    "relative_path_prefix": "_admin/",
    "slug": "loader"
  }
}
