{
  "name": "@misk/tabs",
  "version": "0.0.1",
  "description": "Microservice Kontainer Tabs",
  "author": "Square/Misk Authors (https://github.com/square/misk/graphs/contributors)",
  "main": "lib/tabs.js",
  "module": "lib/tabs.js",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=7.8.0"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:square/misk.git"
  },
  "scripts": {
    "build:lib": "npm run lib",
    "build": "npm run lib",
    "dist": "npm run lib",
    "lib": "webpack",
    "lint": "echo no lint",
    "prepare": "yarn run lint && yarn run test && yarn run lib",
    "reinstall": "rm -rf node_modules/ && yarn install",
    "test": "echo no tests"
  },
  "dependencies": {
    "@misk/common": "^0.0.14"
  },
  "devDependencies": {
    "@misk/dev": "^0.0.8"
  }
}
